window.formulaEditorLang = {
    "根占位符": "Root Placeholder",
    "在此处键入公式": "Type formula here",
    "预设公式": "Function",
    "预设公式<br/>": "Function<br/>",
    "二次公式": "Quadratic Formula",
    "二项式定理": "Binomial Theorem",
    "勾股定理": "Pythagorean Theorem",
    "基础数学": "Basic Math",
    "希腊字母": "Greek Alphabet",
    "求反关系运算符": "Negative Operator",
    "字母类符号": "Variables",
    "箭头": "Arrow",
    "手写体": "Handwritten Question",
    "分数<br/>": "Fraction<br/>",
    "分数": "Fraction",
    "常用分数": "Common Fractions",
    "上下标<br/>": "Superscript<br/>",
    "上标和下标": "Subscript and Superscript",
    "常用的上标和下标": "Common Subscripts and Superscripts",
    "根式<br/>": "Radical<br/>",
    "根式": "Radical",
    "常用根式": "Common Radicals",
    "积分<br/>": "Integral<br/>",
    "积分": "Integral",
    "大型<br/>运算符": "Large<br/>Operator",
    "求和": "Sum",
    "括号<br/>": "Parentheses<br/>",
    "方括号": "Bracket",
    "函数<br/>": "Function<br/>",
    "函数": "Function",
    "三角函数": "Trigonometric Function",
    "常用函数": "Common Function",
    "小写": "Lower Case",
    "大写": "Upper Case",
    "变体": "Bold",
    "花体": "Italics",
    "双线": "Strikethrough",
    "罗马": "Roman Numerals"
}